#
# pytest django doc
# https://pytest-django.readthedocs.io/en/latest/
#
[pytest]
DJANGO_SETTINGS_MODULE = token_app.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
